<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/favicon.png">
    <title>Spotify</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top nav-format">
            <div class="container">
                <a href=""><img class="logo" src="imagens/spotify.svg"></a>i
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-mob">
                    <i class="fas fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="menu-mob">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link txt-white" href="">Premium</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link txt-white" href="">Ajuda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link txt-white" href="">Baixar</a>
                        </li>
                        <li class="nav-item divisor">
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link txt-white" href="">Inscreva-se</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link txt-white" href="">Entrar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="banner d-flex">
        <div class="container align-self-center">
            <div class="row">
                <div class="col-sm-12 capa">
                    <section class="banner d-flex">
                        <div class="container align-self-center">
                            <div class="row">
                                <div class="col-sm-12 capa">
                                    <div class="carousel slide" id="carousel-indicadores" data-ride="carousel">
                                        <div clss="carousel-inner">
                                            <div class="carousel-item active">
                                                <h1 class="display-2 text-white"> Musica para todos</h1>
                                                <a href="" class="btn btn-custom btn-azul btn-lg">Aproveite o Spotify free</a>
                                                <a href="" class="btn btn-custom btn-branco btn-lg">Obter o Spotify premium</a>
                                            </div>
                                            <div class="carousel-item">
                                                <h1 class="display-2 text-white"> As melhores rádios</h1>
                                                <a href="" class="btn btn-custom btn-branco btn-lg"><i class="fas fa-music"></i>Ouça agora</a>
                                            </div>
                                        </div>

                                        <a href="#carousel-indicadores" class="carousel-control-prev" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a href="#carousel-indicadores" class="carousel-control-next" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </section>
                </div>
            </div>
        </div>
    </section>
    <section class="servicos d-flex">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6 mt-20">
                            <div class="thumb-box">
                                <img src="imagens/img1.jpg" class="servicos-img">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 mt-20">
                            <div class="thumb-box">
                                <img src="imagens/img2.jpg" class="servicos-img">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 mt-20">
                           <div class="thumb-box">
                            <img src="imagens/img3.jpg" class="servicos-img">
                           </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 mt-20">
                            <div class="thumb-box">
                                <img src="imagens/img4.jpg" class="servicos-img">
                            </div>
                        </div>
                     </div>
                </div>
                <div class="col-sm-12 col-lg-6 mt-20">
                    <h2>O que o Spotify tem?</h2>
                    <h3>Musicas</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam.</p>
                    <h3>Playlists</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim veniam.
                    </p>
                    <h3>Novos Lançamentos</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="recursos">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-4 text-white">
                    <h2> Facil</h2>
                    <h3> Buscar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam.
                    </p>
                    <h3> Navegar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam.
                    </p>
                    <h3> Descobrir</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam.
                    </p>
                </div>
                <div class="col-md-8 d-none d-lg-block">
                    <div class="row rotate">
                        <div class="col-md-6">
                            <img src="imagens/iphone1.png" class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <img src="imagens/iphone2.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <img class="logo" src="imagens/spotify.svg">
                </div>
                <div class="col-lg-2">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Empregos</a></li>
                        <li><a href="">Imprensa</a></li>
                        <li><a href="">Novidades</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Comunidades</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Artistas</a></li>
                        <li><a href="">Desenvolvedores</a></li>
                        <li><a href="">Marcas</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Ajuda</a></li>
                        <li><a href="">Presentes</a></li>
                        <li><a href="">Player da web</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                   <ul class="list-unstyled redes-sociais">
                       <li><a href=""><img src="imagens/facebook.png"></a></li>
                       <li><a href=""><img src="imagens/instagram.png"></a></li>
                       <li><a href=""><img src="imagens/twitter.png"></a></li>
                   </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>